nav
  Height: 50px
  background-color: #212121
  position: fixed
  width: 100%
  z-index: 2

  .menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style: none


.menu
  .menuLink
    color: #FFFFFF
    font-size: 15px
    text-align: left
    list-style: none

  .menuItem
    border-right: 2px dotted black
    padding-right: 25px
    &:last-child
        border-right: none

.subheader
  margin-top: 49px
  position: absolute
  width: 100%
  background-color: rgba(0, 0, 0, 0.6)
  height: 83px
  z-index: 1

  .logo
    display: block
    max-width: 100%
    margin-top: 10px

  .logoOficial
    color: #FFFFFF
    font-size: 13px
    text-align: left
    margin-top: 6px
    font-weight: 400
    opacity: 0.5

  .call
    opacity: 1
    color: #FFFFFF
    font-size: 12px
    margin-top: 15px

  .callNumber
    display: block
    color: #FFFFFF
    font-size: 22px
    font-weight: 400

  .callBackBtn
    margin-top: 18px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btnHover

.promo
  min-height: 800px
  background: url(../img/bgHat/BGhat.png) center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promoHeader
    color: #ffffff
    font-size: 60px
    text-align: center
    text-transform: uppercase
    line-height: 60px

  .promoSubHeader
    margin-top: 0
    color: #ffffff
    font-size: 35px
    text-align: center
    text-transform: uppercase
    line-height: 35px

  .promoDescr
    margin-top: 23px
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promoBtn
    display: block
    margin: 118px auto 0 auto
    margin-top: 18px
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-align: center
    +btnHover

.reasons
  .benefits
    width: 113px
    height: 25px
    background-color: #000000
    padding: 6px
    color: #FFFFFF
    font-size: 11px
    text-align: center
    text-transform: uppercase
    margin: 70px auto 0 auto
    padding-left: 5px

  .resonsHeader
    margin-top: 38px
    margin-bottom: 40px
    color: #222222
    font-size: 38px
    text-align: center
    text-transform: uppercase

.row .round
  display: flex
  justify-content: center
  align-items: center
  margin: 0 auto
  width: 114px
  height: 114px
  background-color: #1EACC7
  border-radius: 100%

span
  color: #1EACC7
  text-align: left

.walletText
  color: black
  font-size: 17px
  text-align: justify

.label 
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color:#ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  margin-top: 48px

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subTitle
  margin-top: 19px
  color: #222222
  font-size: 17px
  font-weight: 400
  text-align: center

.mobile
  height: 865px
  padding: 0 0 79px 0
  .row
      margin-top: 32px
  &Item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &1
        background: url(../img/mobileAPPuber/1.png) center (center/cover) no-repeat
      &2
        background: url(../img/mobileAPPuber/2.png) center (center/cover) no-repeat
      &3
        background: url(../img/mobileAPPuber/3.png) center (center/cover) no-repeat
      &4
        background: url(../img/mobileAPPuber/4.png) center (center/cover) no-repeat
      &5
        background: url(../img/mobileAPPuber/5.png) center (center/cover) no-repeat
      &6
        background: url(../img/mobileAPPuber/6.png) center (center/cover) no-repeat
      &Subtitle
        color: red
        font-size: 24px
        text-align: center
        text-transform: uppercase
        font-weight: 400
      &Plus
        position: absolute
        width: 26px
        height: 26px
        left: 50%
        transform: translateX(-50%)
        bottom: 35px
        cursor: pointer
        &:before
            content: ''
            display: block
            width: 14px
            height: 2px
            background-color: $color
            transition: 0.3s all
        &::after
            content: ''
            position: absolute
            right: 66%
            bottom: 64%
            display: block
            width: 2px
            height: 14px
            background-color: $color
            transition: 0.3s all
        &:hover
            &::after, &:before

                background-color: red
                
                       

.choise
  height: 500px
  background: #070716
.blockText
  display: flex
  flex-direction: column
  align-items: center

.label2
  margin-top: 45px
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #000000
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title2
  margin-bottom: 0
  margin-top: 32px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subTitle2
  margin-top: 15px
  color: #ffffff
  font-size: 17px
  font-weight: 400
  text-align: center
.car
  margin-top: 35px

.subChoise 
  height: 398px
  width: 100%
  background: url(../icons/bg.png) center (center / cover) no-repeat
.info
  display: flex
  flex-direction: column
  align-items: center
  margin-top: 217px

.textChoise
  height: 42px
  width: 340px
  text-align: center
  color:#000000
  font-size: 17px
.req
  padding: 68px 0 64px 0
  &Block
    margin: 33px 0
    &nmb
      margin-bottom: 0  
    .warning
        .reqTitle
           color: red    
.recTitle
    color:#1CA8C3
    font-size: 22px
    align:left
.reqList
  margin-top: 22px
  list-style-type: none
  padding-left: 50px
li
  position: relative
  font-size: 17px
  font-weight: 300
  line-height: 24px
  margin-bottom: 10px
  &:before
    content: ''
    display: block
    position: absolute
    left: -32px
    top: 20%
    width: 21px
    height: 20px
    background: url(../icons/check.png) center (center/cover) no-repeat
    transform: translate(-5px , -3px)
